@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

:root {
    --main-color: #FF8552; 
    --secondary-color: #39393A; 

    --heading-font: 'Rock Salt', cursive;
    --paragraph-font: 'Roboto', sans-serif;
}

h1, h2 {
    color: var(--main-color);
    font-family: var(--heading-font);
    font-size: 2rem;
    font-weight: 1000;
}

p {
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
    color: white;
}

a {
    text-decoration: none;
    padding: 0px;
    border-collapse: collapse;
    border: 3px solid white;
    color: white;
    border-color: #6d2d11;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 400;
    width: 150px;
    text-align: center;
    align-content: center;
}

body {
    max-width: 1500px;
    margin: 0 auto; 
    background-color: #39393A;
}
.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: -2px;
    left: 260px;
    background-color: #39393A;
    opacity: 0.8;
    font-size: 50px;
}

article {
    position: absolute;
    top: 180px;
    left: 340px;
    right: 200px;
    background-color: #85FFC7;
    opacity: 0.7;
    width: 1100px;
}

article p {
    font-size: 1.3rem;
    font-weight: 1000;
    color: black;
    padding-left: 1rem;
}

.hero img {
    width: 1500px;
    margin-left: 0;
}

.hero article img { 
    float: right;
    width: 200px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-between;
    padding: 0;
    background-color: #297373;
    height: auto;  
    margin-bottom: 5px ; 
    margin-top: 1rem;
}

nav {
    display: flex;
    justify-items: stretch;
    margin-left: 80px;
    margin-right: 120px;
    height: 40px;
}

header img {
    padding: 20px;
    height: auto;
    margin-left: 150px;
    width: 250px;
}

.adventures{
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: #39393A;
}

.history {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    background: #39393A;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.history p {
    color: white;
}

figure {
    margin: 1rem;
}

figure img {
    width: 150px;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: #297373;
    margin-bottom: 1rem;
    padding: 1rem;
}

footer p {
    color: white;
    margin-left: 60px;
}

.sociallinks a {
    display: flex;
    justify-content: space-evenly;
    border-style: hidden;
    width: 60px;
}

.sociallinks {
    margin-left: 250px;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.event {
    background: #39393A;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #85FFC7;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.event h2 {
    margin-top: 0;
    color: #FF8552;
    font-size: 2rem;
    font-weight: 1000;
}

.event p {
    margin: 10px 0 0;
    color: white;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
}

.information {
    grid-column: 1/2;
}

.link a {
    border: 0;
    color: rgb(30, 204, 248);
    margin-left: 0;
}

.employee {
    grid-column: 1/3;
    grid-row: 3/4;
}

.contact {
    grid-column: 1/2;
    grid-row: 2/3;
}

.form-container {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: .5rem;
    margin-top: 1rem;
    width: auto;
    height: auto;
    padding: 1rem;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

.form-container h2 {
    color: #297373;
}

textarea {
    margin: .5rem 3rem;
    width: 300px;
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="text"],
input[type="email"] {
    margin-top: .5rem;
    height: 15px;
    padding: .7rem;
    width: 300px;
}

input[type="checkbox"] {
    width: 20px;
    height: 22px;
    vertical-align: bottom;
}

input[type="radio"] {
    width: 20px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    margin-top: 40px;
}

button:hover {
    background-color: darkgreen;
}

.form-group2 {
    display: flex;
    justify-content: center;
}

label  {
    font-size: 20px;
}

.form-group1 p {
    font-size: 20px;
    color: black;
}

legend {
    font-size: 25px;
    margin-bottom: 15px;
}

figcaption {
    display: flex;
    justify-content: center;
    color: #FF8552;
    font-size: 1.3rem;
}

.flex {
    display: flex;
    justify-content: space-around; 
    gap: 20px;   
}

.flex p {
    margin-top: .1rem;
}

.map {
    margin-top: 0;
}

div img {
    width: 250px;
    margin: 1rem;
}

.miracle img,
.fantastic img,
.victoria img {
    float: left;
}

h3 {
    color: #eee;
}
.information h1 {
    margin-left: 10px;
    font-size: 35px;
}

footer p a {
    border: none;
    color: rgb(241, 245, 5);
    margin-left: 10px;
}

.banner img {
    width: 1500px;
    margin-left: 0;
}

.banner {
    position: relative;
}

.banner h1 {
    position: absolute;
    top: 120px;
    left: 230px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: white;
}

.trip1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
    justify-content: space-around;
}

.trip2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.wwr,
.fff,
.swe,
.ssf,
.uac{
    margin: 2rem 2rem;
    background-color: #2e363d;
    border: 1px solid white;
    border-radius: 2rem;
    align-content: center;
    padding: 1rem;
    text-align: center;
}

aside h2 {
    margin-top: .3rem;
}

aside p {
    font-size: 20px;
}

aside img {
    width: 400px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    border: 3px solid white;
    width: 1500px;
    margin-bottom: 1rem;
    height: 500px;
}

caption {
    color: #FF8552;
    padding: 10px;
    font-weight: bold;
    font-size: 40px;
    margin-right: 1000px;
    font-family: var(--heading-font)
}

thead {
    background-color: #6d2d11;
}

thead > tr > th {
    font-size: 30px;
}

tbody > tr:nth-of-type(even) {
    background-color: #596660;
}

tbody > tr > td:last-of-type {
    text-align: right;
}

th,
td {
    border: .3px solid white;
    padding: 1rem;
    color: white;
    text-align: center;
    font-size: 20px;
}

.table {
    display: flex;
    justify-content: center;
}

.get-in-touch {
    background-color: #2e363d;
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 1rem 30rem;
    width: 600px;
    border: 1px solid white;
    border-radius: 2rem;
}

.get-in-touch p {
    font-size: 30px;
    margin-top: .3rem;
}

.get-in-touch a {
    width: 120px;
    margin: 1rem 15rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: #6d2d11;
}


.newsletter {
    padding: 20px;
    background-color: #2e363d;
    text-align: center;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
    padding: 10px;
    margin: 5px;
    width: 90%;
    height: 30px;
    max-width: 300px;
    font-size: 20px;
}

.newsletter button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #003f7f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.newsletter button:hover {
    background-color: #42d824;
}

.cta {
    padding: 50px;
    background-color: #1e5757;
    color: white;
    text-align: center;
}

.cta h2 {
    margin-bottom: 100px;
}

.cta a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #6d2d11;
    border-radius: 5px;
}

.cta a:hover {
    background-color: #003f7f;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content div {
    padding: 20px;
}

.content p {
    font-size: 20px;
}

.thrill img {
    width: 1500px;
    margin-left: 0;
}

.thrill {
    position: relative;
}

.thrill h1 {
    position: absolute;
    top: 95px;
    left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: white;
    text-align: center;
}
